[settings]
os={{detect_api.detect_os()}}
arch={{detect_api.detect_arch()}}
build_type=Debug
compiler=clang
compiler.version=14
compiler.libcxx=libstdc++
compiler.cppstd=20

[conf]
tools.build:compiler_executables={"c":"clang","cpp":"clang++"}